VITE_SUPABASE_PROJECT_ID="cghtvrwkwpwidwbmvbws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnaHR2cndrd3B3aWR3Ym12YndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDM1ODUsImV4cCI6MjA4NTM3OTU4NX0.Orzz7pzc857l_W99zVkgorQ5FD2nK4ABLihAMRX2ACM"
VITE_SUPABASE_URL="https://cghtvrwkwpwidwbmvbws.supabase.co"
